# Moabuza-back

./: .gitignore  appspec.yml  build.gradle  readme.md  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml  gradle.yml
.platform/nginx/: nginx.conf
scripts/: deploy.sh  health.sh  health_check.sh  profile.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/project/moabuja/: Hello.java  HelloSwagger.java  MoabujaApplication.java
src/main/java/com/project/moabuja/config/: CacheConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebSercurityConfig.java
src/main/java/com/project/moabuja/controller/: AlarmController.java  ChallengeController.java  ChallengeGoalController.java  FriendController.java  GroupGoalController.java  MemberController.java  ProfileController.java  RecordController.java  TestController.java
src/main/java/com/project/moabuja/domain/: Timestamped.java
src/main/java/com/project/moabuja/dto/: FcmMessage.java  KakaoUserInfoDto.java  Msg.java  NicknameDto.java  Res.java  ResponseMsg.java  TokenDto.java
src/main/java/com/project/moabuja/exception/: ErrorCode.java  ErrorException.java  ErrorHandler.java  ErrorManual.java  ErrorResponse.java
src/main/java/com/project/moabuja/model/: AlarmDeleteResponse.java  ChallengeAcceptResponse.java  ChallengeExitResponse.java  ChallengePostResponse.java  ChallengeRefuseResponse.java  FriendAcceptResponse.java  FriendDeleteResponse.java  FriendPostResponse.java  FriendRefuseResponse.java  (+9 more)
src/main/resources/: application-local.properties  application-real1.yml  application-real2.yml  application-set1.yml  application-set2.yml  application.yml  logback-dev.properties  logback-spring.xml  moabuza-firebase-adminsdk-h9ox1-5af37638bf (1).json
src/main/resources/static/: index.html
src/test/java/com/project/moabuja/: MoabujaApplicationTests.java
src/test/resources/: application-real1.yml  application-test.yml  test-application.yml
(+134 files in other folders)
